{
  "name": "server",
  "version": "1.0.0",
  "description": "Yet Another Web Application",
  "author": "Giacomo Marciani",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gmarciani/yawa.git"
  },
  "bugs": {
    "url": "https://github.com/gmarciani/yawa/issues"
  },
  "homepage": "https://github.com/gmarciani/yawa#readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "*",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "webpack": "^5.24.4"
  }
}
